# yoko-reporting-service

./: Dockerfile  Dockerfile-migration  Dockerfile-worker  NuGet.Config  README.md  azure-pipelines-function.yml  azure-pipelines-migration.yml  azure-pipelines.yml  check-migration.sh  development.yml  docker-compose.yml  reporting-service.sln
function/: Function.csproj  Startup.cs
function/Constants/: ActionConstants.cs  ActivityLogEntityName.cs  ApplicationInformation.cs  ClientName.cs  ConfigurationKeys.cs  ContactStatus.cs  ContextFormatKey.cs  Endpoint.cs  ErrorCode.cs  ErrorMessage.cs  ErrorType.cs  IOEntityType.cs  MimeType.cs  NotificationType.cs  RedisKey.cs  StorageConstants.cs  StorageSpace.cs  TagConstants.cs
function/Exceptions/: ExceptionHelper.cs
function/Extensions/: DateTimeExtension.cs  LinqExtension.cs  StreamExtension.cs  StringExtension.cs
function/Http/: HealthCheckController.cs  MockDataController.cs  TagController.cs
function/Models/: AzureBlobContent.cs  BaseMessage.cs  BaseModel.cs  ContactChangedMessage.cs  ContactGroupChangedMessage.cs  DownloadReportRequest.cs  ExportFileMessage.cs  FileTokenResponse.cs  NotificationMessage.cs  ProjectDto.cs  ReportDto.cs  ScheduleDto.cs  TemplateDto.cs  TrackError.cs
function/RabbitMQ/: FileDownloadProcessing.cs  ScheduleContactProcessing.cs
function/Repositories/: ContactRepository.cs
function/Repositories/Abstractions/: IContactRepository.cs
function/Services/: ActivityLogMessageService.cs  AzureBlobStorageSpaceHandler.cs  BaseExportHandler.cs  BaseExportTrackingService.cs  ContactService.cs  ExportNotificationService.cs  ExportTrackingService.cs  FileExportService.cs  MasterService.cs  NativeStorageService.cs  NativeStorageSpaceHandler.cs  ParserContext.cs  ReportExportHandler.cs  ScheduleExportHandler.cs  TemplateExportHandler.cs
function/Services/Abstractions/: IActivityLogMessageService.cs  IContactService.cs  IErrorService.cs  IExportHandler.cs  IExportNotificationService.cs  IExportTrackingService.cs  IFileExportService.cs  IMasterService.cs  INativeStorageService.cs  IParserContext.cs  IStorageSpaceHandler.cs
src/Reporting.Application/: Reporting.Application.csproj
src/Reporting.Application/Constants/: ActivityLogEntityConstants.cs  AmModelType.cs  ApplicationInformation.cs  ConfigurationKeys.cs  DataSource.cs  DataType.cs  DateTimeFormat.cs  Default.cs  DefaultSearch.cs  DefaultValue.cs  Endpoint.cs  EntityTypeConstants.cs  EventTopics.cs  FieldName.cs  HeaderType.cs  HttpClientMethod.cs  HttpClientName.cs  HttpRequestMethod.cs  IOEntityType.cs  MediaType.cs  Message.cs  ObjectType.cs  OutputType.cs  Privileges.cs  RegexConstants.cs  ReportNotificationTemplates.cs  RetrieveConstants.cs  ScheduleType.cs  SchemaDetailKey.cs  SchemaTypeCodeConstants.cs  SignalQualityCode.cs  StorageConstants.cs  StorageSpace.cs  TimeGrain.cs  UriRule.cs
src/Reporting.Application/Enums/: ErrorCode.cs
src/Reporting.Application/Events/: FileExportEvent.cs  ScheduleTriggeredEvent.cs
src/Reporting.Application/Extensions/: ApplicationExtension.cs  DateTimeExtension.cs  ExecutionStateExtension.cs  FileExtension.cs  HttpResponseMessageExtension.cs  ListExtension.cs  ServiceProviderExtension.cs  StreamExtension.cs  StringExtension.cs  XmlExtension.cs
src/Reporting.Application/Helpers/: AdvanceSearchHelper.cs  CronJobHelper.cs  EntityTagHelper.cs
src/Reporting.Application/Models/: ActivityResponse.cs
src/Reporting.Application/Notifications/: BaseNotifyMessage.cs  EmailNotifyMessage.cs  WebHookNotifyMessage.cs  WhatsAppNotifyMessage.cs
src/Reporting.Application/Pipelines/: RequestValidationBehavior.cs
src/Reporting.Application/Repositories/: IDataSourceTypeRepository.cs  IFailedScheduleRepository.cs  IOutputTypeRepository.cs  IReportRepository.cs  IReportScheduleRepository.cs  IReportTemplateRepository.cs  IReportingUnitOfWork.cs  IScheduleContactRepository.cs  IScheduleExecutionRepository.cs  IScheduleJobRepository.cs  IScheduleRepository.cs  IScheduleTemplateRepository.cs  IScheduleTypeRepository.cs  ISchemaRepository.cs  IStorageRepository.cs  IStorageTypeRepository.cs  ITemplateRepository.cs
src/Reporting.Application/Services/: BackgroundCommandProcessor.cs  BackgroundTaskQueue.cs  CommandQueue.cs  DataSourceTypeService.cs  ExportNotificationService.cs  FailedScheduleService.cs  FileEventService.cs  JobService.cs  NativeStorageService.cs  NotificationHandler.cs  OutputTypeService.cs  ReportScheduleService.cs  ReportService.cs  ReportTemplateService.cs  ReportingBackgroundService.cs  RequestContext.cs  ScheduleExecutionService.cs  ScheduleService.cs  ScheduleTypeService.cs  SchemaService.cs  SchemaValidator.cs  StorageService.cs  StorageTypeService.cs  SystemContext.cs  TemplateService.cs  UserService.cs  WorkerService.cs
src/Reporting.Persistence/: Reporting.Persistence.csproj
src/Reporting.Persistence/Configurations/: DataSourceTypeConfiguration.cs  FailedScheduleConfiguration.cs  OutputTypeConfiguration.cs  ReportConfiguration.cs  ReportScheduleConfiguration.cs  ReportTemplateConfiguration.cs  ScheduleConfiguration.cs  ScheduleContactConfiguration.cs  (+10 more)
src/Reporting.Worker/: Program.cs  Reporting.Worker.csproj  Startup.cs  appsettings.json
(+341 files in other folders)
