<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.16.0" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" /> <!-- convert timezone between windows & linux -->
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.32" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    <PackageReference Include="AHI.Infrastructure.Audit" Version="2.1.5-rc56" /> 
    <PackageReference Include="AHI.Infrastructure.Service" Version="2.1.5-rc56" />
    <PackageReference Include="AHI.Infrastructure.BlobStorage" Version="2.1.5-rc56" />
    <PackageReference Include="AHI.Infrastructure.Security" Version="2.1.5-rc56" />
    <PackageReference Include="AHI.Infrastructure.Bus.RabbitMQ" Version="2.1.5-rc56" />
    <PackageReference Include="AHI.Infrastructure.Validation" Version="2.1.5-rc56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporting.Domain\Reporting.Domain.csproj" />
  </ItemGroup>

</Project>